<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.application.generation.model" METAMODEL="MVC" NUMBER="4"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="scenarioModel" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
	</SCENARIO>
	<SCRIPT NAME="generationClasse" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;

import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.I[[name]];

public class [[name]] implements com.mia.banque.model.I[[name]] {

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationClasse$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="generationInterface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationInterface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
I[[name]].java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
