<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.application.generation.ui" METAMODEL="MVC" NUMBER="22"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ScenarioUi" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.ui" META_OBJECT="View" CATEGORY="default" NAME="FileTemplateClassGeneration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.ui" META_OBJECT="View" CATEGORY="default" NAME="FileTemplateInterfaceGeneration" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="TextTemplateButtonDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateButtonImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
		        public void widgetSelected(SelectionEvent event)
		        {
		          [[name]]();
		        }
		      });
		      
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateMethodDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateMethodImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]](){
		this.controler.[[name]]();
	}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateGroupsImplementation" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[

		// Liste
		Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]s");
		grp[[name]].setLayout(new GridLayout());

		this.[[name]]List = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final com.mia.banque.model.I[[name]] elt : this.model.get[[name]]s()) {
			this.[[name]]List.add(elt.toString());
		}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateListViewDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateContentsProperties" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[name]]Field = new Text(this, SWT.BORDER);
		[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[name]]Field.setText(this.model.get[[name]]());
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateClassGeneration" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

[[TextTemplateImportSwtTools]]
[[TextTemplateImportFilesProject]]

public class [[name]] extends Shell implements I[[name]] {
	
	private I[[MacroModelName]]Controler controler;
	private I[[MacroModelName]] model;
	[[MacroListViewDeclaration]]
	
[[MacroButtonsDeclaration]]	
[[TextTemplateConstructorDeclaration]]	
[[MacroMethodsImplementation]]
	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateClassGeneration$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateInterfaceGeneration" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
	
[[MacroMethodsDeclaration]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateInterfaceGeneration$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="MacroButtonsDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "TextTemplateButtonDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroButtonsImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "TextTemplateButtonImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroContentsProperties" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getProperties(), "TextTemplateContentsProperties");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroGroupsImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "TextTemplateGroupsImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroListViewDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "TextTemplateListViewDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroMethodsDeclaration" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "TextTemplateMethodDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroMethodsImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "TextTemplateMethodImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getModel().getName();
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="TextTemplateConstructorDeclaration" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, com.mia.banque.model.I[[MacroModelName]] model, I[[MacroModelName]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
	
		createContents();
	}
	
private void createContents(){
		setText("[[description]]");
		setSize(458,308);
		setLayout(new GridLayout(2, false));
		
		[[MacroContentsProperties]]
		[[MacroGroupsImplementation]]
		
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		
		[[MacroButtonsImplementation]]
	}  
		      
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateImportFilesProject" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.ui.controler.I[[MacroModelName]]Controler;
import com.mia.banque.ui.view.I[[MacroModelName]]View;
import com.mia.banque.model.I[[MacroModelName]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateImportSwtTools" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;
]]></TEXT>
	</SCRIPT>
</PACKAGE>
