<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.application.generation.model" METAMODEL="MVC" NUMBER="17"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ScenarioModel" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="FileTemplateInterfaceGeneration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="FileTemplateImplementationGeneration" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="FileTemplateImplementationGeneration" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;

import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.I[[name]];

public class [[name]] implements com.mia.banque.model.I[[name]] {

[[MacroAttributesDeclaration]]
[[MacroMethodsImplementation]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateImplementationGeneration$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateInterfaceGeneration" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

[[MacroMethodsDeclaration]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="FileTemplateInterfaceGeneration$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="MacroAttributesDeclaration" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String result = "";

for (Model element : current.getOwnedElements()){
	 result += manager.getString(element, "TextTemplateVariableDeclaration");
}

for (ModelProperty property : current.getProperties()){
	result += manager.getString(property, "TextTemplateVariableDeclaration");
}

return result;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroMethodsDeclaration" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String result = "";

for (Model element : current.getOwnedElements()){
	 result += manager.getString(element, "TextTemplateVariableGetterDeclaration");
	 result += manager.getString(element, "TextTemplateVariableSetterDeclaration");
}

for (ModelProperty property : current.getProperties()){
	result += manager.getString(property, "TextTemplateVariableGetterDeclaration");
	result += manager.getString(property, "TextTemplateVariableSetterDeclaration");
}

return result;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MacroMethodsImplementation" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String result = "";

for (Model element : current.getOwnedElements()){
	result += manager.getString(element, "TextTemplateVariableGetterImplementation");
	result += manager.getString(element, "TextTemplateVariableSetterImplementation");
}

for (ModelProperty property : current.getProperties()){
	result += manager.getString(property, "TextTemplateVariableGetterImplementation");
	result += manager.getString(property, "TextTemplateVariableSetterImplementation");
}

return result;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="TextTemplateVariableDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	private List<com.mia.banque.model.I[[name@¤] list[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableGetterDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List<I[[name@¤] get[[name]]s();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableGetterImplementation" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List<com.mia.banque.model.I[[name@¤] get[[name]]s() {
		if (this.list[[name]] == null) {
			this.list[[name]] = new ArrayList<com.mia.banque.model.I[[name@¤]();
		}
		return this.list[[name]];
	}
	

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableSetterDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<I[[name@¤] newValue);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableSetterImplementation" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<com.mia.banque.model.I[[name@¤] newValue) {
		this.list[[name]] = newValue;
	}
	

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableDeclaration" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	private String [[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableGetterDeclaration" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableGetterImplementation" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]]() {
		return this.[[name]];
	}
	

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableSetterDeclaration" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]](String newValue);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="TextTemplateVariableSetterImplementation" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]](String newValue) {
		this.[[name]] = newValue;
	}
	

]]></TEXT>
	</SCRIPT>
</PACKAGE>
