<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.application.generation.model" METAMODEL="MVC" NUMBER="9"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="scenarioModel" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="generationInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.model" META_OBJECT="Model" CATEGORY="default" NAME="generationClasse" PARAM_COUNT="0"/>
	</SCENARIO>
	<TEXT_MACRO NAME="declarationMethodes" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String result = "";

for (Model element : current.getOwnedElements()){
	 result += manager.getString(element, "variableGetterDeclaration");
	 result += manager.getString(element, "variableSetterDeclaration");
}

for (ModelProperty property : current.getProperties()){
	result += manager.getString(property, "variableGetterDeclaration");
	result += manager.getString(property, "variableSetterDeclaration");
}

return result;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="generationClasse" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;

import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.I[[name]];

public class [[name]] implements com.mia.banque.model.I[[name]] {

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationClasse$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="generationInterface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="US-ASCII" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

	[[declarationMethodes]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationInterface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="variableGetterDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[name@¤] get[[name]]();
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="variableSetterDeclaration" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public void set[[name]](List<I[[name@¤] newValue);
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="variableGetterDeclaration" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public String get[[name]]();
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="variableSetterDeclaration" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public void set[[name]](String newValue);
	
]]></TEXT>
	</SCRIPT>
</PACKAGE>
