<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.application.generation.controler" METAMODEL="MVC" NUMBER="10"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="scenarioControler" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.controler" META_OBJECT="View" CATEGORY="default" NAME="generationControlerClasse" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.application.generation.controler" META_OBJECT="View" CATEGORY="default" NAME="generationControlerInterface" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="actionControlerDeclaration" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="constructorControlerDeclaration" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
	public [[controlerModelName]]Controler(com.mia.banque.model.I[[modelName]] model) {
		this.model = model;
	}

	public void initView() {
		Display display = Display.getDefault();
		
		this.view = new [[name]](display, this.model, this);
		this.view.open();
		this.view.layout();
		
		while (!this.view.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}

	}

	public void quitter() {
	// Start of user code for quitter
			//On veut fermer toutes les fenêtres ouvertes
			Display.getCurrent().dispose();
	// End of user code for quitter
	}
	
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="controlerModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getName().replace("View", "");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="declarationControlerMethodes" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String result = "";

for (Action action : current.getActions()){
	result += manager.getString(action, "actionControlerDeclaration");
	result += "\n"; // Identation et lisibilite du fichier genere
}

return result;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="generationControlerClasse" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controler.swt;

[[importControlerOutilsSwt]]
[[importControlerFichiersProjet]]

public class [[controlerModelName]]Controler implements I[[controlerModelName]]Controler {
	
	private [[name]] view;
	private I[[controlerModelName]] model;

[[constructorControlerDeclaration]]	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationControlerClasse$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/controler/swt/[[controlerModelName]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="generationControlerInterface" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controler;

public interface I[[controlerModelName]]Controler {
	
[[declarationControlerMethodes]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="generationControlerInterface$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/controler/I[[controlerModelName]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="importControlerFichiersProjet" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="importControlerOutilsSwt" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.ui.controler.I[[controlerModelName]]Controler;
import com.mia.banque.ui.view.I[[name]];
import com.mia.banque.ui.view.swt.[[name]];
import com.mia.banque.model.I[[controlerModelName]];

]]></TEXT>
	</SCRIPT>
</PACKAGE>
